{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379",
    "Seq": "http://seq:5341"
  },
  "BaseUrl": "https://www.airteamimages.com/",
  "AllowedHosts": "*",
  "AirTeamSetting": {
    "CacheExprationMinutes": "1080"
  }
}
